{
  "name": "rockshipai-solutions-showcase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build --webpack",
    "deploy": "./scripts/deploy.sh",
    "deploy:build": "./scripts/deploy.sh build",
    "deploy:image": "./scripts/deploy.sh image",
    "deploy:push": "./scripts/deploy.sh push",
    "deploy:release": "./scripts/deploy.sh release"
  },
  "trustedDependencies": [
    "@tsparticles/engine",
    "sharp",
    "unrs-resolver"
  ],
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.32.0",
    "@gsap/react": "^2.1.2",
    "@next/third-parties": "^16.0.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.0",
    "@tiptap/core": "^3.16.0",
    "@tiptap/extension-font-size": "3.0.0-next.3",
    "@tiptap/extension-heading": "^3.16.0",
    "@tiptap/extension-link": "^3.16.0",
    "@tiptap/extension-placeholder": "^3.16.0",
    "@tiptap/extension-text-align": "^3.16.0",
    "@tiptap/extension-text-style": "^3.16.0",
    "@tiptap/extension-underline": "^3.16.0",
    "@tiptap/markdown": "^3.16.0",
    "@tiptap/pm": "^3.16.0",
    "@tiptap/react": "^3.16.0",
    "@tiptap/starter-kit": "^3.16.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@types/marked": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.25",
    "groq-sdk": "^0.37.0",
    "gsap": "^3.14.1",
    "lucide-react": "^0.556.0",
    "marked": "^17.0.1",
    "next": "16.3.0-preview.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.6.0",
    "simple-icons": "^16.27.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.0.0-alpha.31",
    "tailwindcss-animate": "^1.0.7",
    "three": "0.160.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.14.0",
    "@types/react": "19.2.7",
    "@types/three": "^0.160.0",
    "autoprefixer": "^10.4.16",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.0-preview.6",
    "postcss": "^8.4.32",
    "typescript": "7.0.2",
    "webpack-bundle-analyzer": "^5.1.0"
  }
}
